logging.level.org.springframework.web=ERROR
logging.level.com.gl.profile=DEBUG
logging.file.path=./elk/logs

spring.application.name=profile-api
server.port=8080
 
spring.data.mongodb.uri=mongodb+srv://Content_team:Content_Team_GL@cluster0.8esbc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
